{
  "name": "vue-epic-io",
  "version": "0.2.1",
  "description": "Easy vue intersection-observer for lazy-loading and Infinite-scrolls",
  "repository": "git@github.com:gustavochavarria/vue-epic-io.git",
  "author": "GustavoChavarria <gchava92@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "/dist/vue-epic-io.umd.js",
  "module": "/dist/vue-epic-io.esm.js",
  "unpkg": "/dist/vue-epic-io.min.js",
  "browser": {
    "./sfc": "src/Observer.vue"
  },
  "scripts": {
    "build": "yarn run build:umd & yarn run build:es & yarn run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/vue-epic-io.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/vue-epic-io.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/vue-epic-io.min.js"
  },
  "devDependencies": {
    "rollup": "^1.17.0",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^11.1.0",
    "rollup-plugin-vue": "^5.0.1",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "not ie <=11",
    "not dead"
  ]
}
